<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="TwilightCoder"><meta name="renderer" content="webkit"><meta name="copyright" content="TwilightCoder"><meta name="keywords" content="Twilight's blog"><meta name="description" content="neptunetwilight study blog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>SpringBoot连接数据库以及自动配置原理 · Twilight's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Twilight's blog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/ailise.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">TwilightCoder</div><div class="profile-signature">stay cool</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/ruanguohui" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/63292959_p0.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Twilight's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">SpringBoot连接数据库以及自动配置原理</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2021-04-20 07:45:12</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">608</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="一、SpringBoot连接数据库"><a href="#一、SpringBoot连接数据库" class="headerlink" title="一、SpringBoot连接数据库"></a>一、SpringBoot连接数据库</h2><ul>
<li><p><strong>通常我们想要连接数据库，先要创建一个数据库表，然后在java文件中写入Class.forName数据库驱动、定义数据库连接String url = “jdbc:mysql://localhost:3306/jdbcdemo?user=root&amp;password=root”、获取数据库连接Connection conn = DriverManager.getConnection(url)、再获取对象对数据库进行操作的Statement最后再写sql拼串等，使用springboot的话你可以自己在pom文件里自己添加dependency依赖，或者使用快捷的SpringBoot initializer创建项目的时候指定你要的数据库连接池以及访问数据库方式</strong></p>
<p>  <strong>比如我使用的是jdbc和mysql依赖就导入这两个</strong><br>  <strong>mysql-connector-java</strong><br>  <strong>spring-boot-starter-jdbc</strong></p>
</li>
</ul>
<h2 id="二、SpringBoot数据自动配置原理"><a href="#二、SpringBoot数据自动配置原理" class="headerlink" title="二、SpringBoot数据自动配置原理"></a>二、SpringBoot数据自动配置原理</h2><ul>
<li><p><strong>导入上述依赖后，我们可以到spring-boot-autoconfigure-2.4.5.jar里具体分析它是如何工作运行的，进入到jdbc的DataSourceAutoConfiguration，可以看到条件装配的两个条件，一个是在拥有数据源和嵌入式数据源的时候才可以添加以下组件，另一个则是在没有响应式数据库io.r2dbc.spi.ConnectionFactory的情况下加入以下组件，但是最关键的还是@EnableConfigurationProperties配置文件绑定功能上，进入到里面可以看到我们可以通过配置文件的spring.datasource来操控数据库中的各个变量</strong><br><img src="/img/autoconfig/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/DataSourceAutoConfiguration.png" alt="DataSourceAutoConfiguration"><br><img src="/img/autoconfig/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/DataSourceProperties.png" alt="DataSourceProperties"></p>
<p>  <strong>在DataSourceAutoConfiguration底部，可以看到他在你没有配置数据源，而且也没有分布式数据源的时候，会导入各种数据源的配置信息，其中也分为两种情况一种是自己选择配置的数据源，一种是内嵌式的数据源</strong><br><img src="/img/autoconfig/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/%E6%95%B0%E6%8D%AE%E6%BA%90%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE.png" alt="数据源选择"></p>
<p>  <strong>来到DataSourceConfiguration我们可以看到各个数据源的配置信息</strong><br><img src="/img/autoconfig/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF.png" alt="DataSourceConfiguration"></p>
</li>
<li><p><strong>其中他会判断你引入的哪些数据源，比如如果你引入的是oracle的数据源，则会条件判断装配oracle以下组件，或者你在配置文件中配置了spring.datasource.type指定了oracle的数据源也会被检测出来</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnProperty(</span></span><br><span class="line"><span class="meta">       name = &#123;&quot;spring.datasource.type&quot;&#125;,</span></span><br><span class="line"><span class="meta">       havingValue = &quot;oracle.ucp.jdbc.PoolDataSource&quot;,</span></span><br><span class="line"><span class="meta">       matchIfMissing = true</span></span><br><span class="line"><span class="meta">   )</span></span><br></pre></td></tr></table></figure>
<h2 id="三、用JDBCTemplate测试"><a href="#三、用JDBCTemplate测试" class="headerlink" title="三、用JDBCTemplate测试"></a>三、用JDBCTemplate测试</h2></li>
</ul>
<p><strong>数据库配置文件:</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone</span> <span class="string">=</span> <span class="string">GMT</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">138919</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br></pre></td></tr></table></figure>
<p><strong>测试类:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">   JdbcTemplate jdbcTemplate;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       Integer ii=jdbcTemplate.queryForObject(<span class="string">&quot;select count(*) from book_info&quot;</span>,Integer.class);</span><br><span class="line">       System.out.println(<span class="string">&quot;记录：&quot;</span>+ii);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/autoconfig/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/jdbctemplate%E6%B5%8B%E8%AF%95.png" alt="console"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://neptunetwilight.github.io">TwilightCoder</a></p><p> <span>Link:  </span><a href="https://neptunetwilight.github.io/2021/04/16/SpringBoot%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/">https://neptunetwilight.github.io/2021/04/16/SpringBoot%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E5%8E%9F%E7%90%86/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2021/03/17/SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/" title="SpringBoot自动配置原理"><span>NextPost ></span><br><span class="nextTitle">SpringBoot自动配置原理</span></a><div class="clear"></div></div><div id="comment"></div></section></article><div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;"><div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?800f627451dc58b62e719fdfcbf4c40e"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SpringBoot%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">一、SpringBoot连接数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SpringBoot%E6%95%B0%E6%8D%AE%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">二、SpringBoot数据自动配置原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%A8JDBCTemplate%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">三、用JDBCTemplate测试</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":60,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>