<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="TwilightCoder"><meta name="renderer" content="webkit"><meta name="copyright" content="TwilightCoder"><meta name="keywords" content="Twilight's blog"><meta name="description" content="neptunetwilight study blog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>SpringBoot自动配置原理 · Twilight's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Twilight's blog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/ailise.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">TwilightCoder</div><div class="profile-signature">stay cool</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/ruanguohui" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/63292959_p0.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Twilight's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">SpringBoot自动配置原理</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2021-04-15 23:56:48</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="SpringBoot整合"> SpringBoot整合</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.7k</span> | Reading time: <span class="post-count">11</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="SpringBoot注册组件"><a href="#SpringBoot注册组件" class="headerlink" title="SpringBoot注册组件"></a>SpringBoot注册组件</h2><h3 id="1、-Configuration和-Bean注释注册"><a href="#1、-Configuration和-Bean注释注册" class="headerlink" title="1、@Configuration和@Bean注释注册"></a>1、@Configuration和@Bean注释注册</h3><ul>
<li><strong>这种方式注册组件也就是自己写一个配置类，用@Configuration标注它是一个配置类，然后用@Bean注释说明给容器导入的是以下组件，而且还可以更改组件别名alias</strong></li>
</ul>
<p><strong>自定义的java配置文件：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1、配置类里面使用<span class="doctag">@Bean</span>标注在方法上给容器注册组件，默认也是单实例的</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2、配置类本身也是组件</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3、proxyBeanMethods：代理bean方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> users <span class="title">uu01</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> users(<span class="string">&quot;mea&quot;</span>,<span class="number">34</span>,<span class="string">&quot;female&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean(&quot;jerry&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> pet <span class="title">ptt</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> pet(<span class="string">&quot;jerry&quot;</span>,<span class="number">4</span>,<span class="string">&quot;cheese&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>注：这里我注册了两个组件分别是uu01和jerry，第二个使用了别名</strong></li>
</ul>
<p><strong>springboot应用配置:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration(exclude= &#123;DataSourceAutoConfiguration.class&#125;)</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.example.again&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AgainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1、返回IOC容器</span></span><br><span class="line">		ConfigurableApplicationContext run=SpringApplication.run(AgainApplication.class, args);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//2、查看容器内组件</span></span><br><span class="line">		String[] names=run.getBeanDefinitionNames();</span><br><span class="line">		<span class="keyword">for</span> (String name:names</span><br><span class="line">			 ) &#123;</span><br><span class="line">			System.out.println(name);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//3、从容器中获取组件</span></span><br><span class="line">		pet jerry01=run.getBean(<span class="string">&quot;jerry&quot;</span>,pet.class);</span><br><span class="line"></span><br><span class="line">		pet jerry02=run.getBean(<span class="string">&quot;jerry&quot;</span>,pet.class);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;组件:&quot;</span>+(jerry01==jerry02));</span><br><span class="line"></span><br><span class="line">		<span class="comment">//得出注册来的组件就是单实例的</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@EnableAutoConfiguration后因为我一开始创建项目加入了jdbc项目，所以被强迫得和数据库关联，没办法，暂时把关联数据库配置关了</strong></p>
<p>启动应用后，控制台出现了我们刚刚往容器中添加的三个组件（包含MyConfig配置文件），并且验证了注册到容器中的组件为单实例</p>
<p><img src="/img/console/%E8%8E%B7%E5%8F%96%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%90%84%E4%B8%AA%E7%BB%84%E4%BB%B6.png" alt="console01"></p>
<p><strong>其中，@Configuration注释中还有一个@proxyBeanMethods：代理bean方法，主要用于处理组件之间依赖关系</strong></p>
<ul>
<li><strong>@proxyBeanMethods：true情况下，调用配置类中注册组件方法，会从容器中寻找的单实例对象</strong></li>
</ul>
<p><strong>springboot应用配置:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取容器中的配置类组件</span></span><br><span class="line">       MyConfig bean=run.getBean(MyConfig.class);</span><br><span class="line">       System.out.println(bean);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//验证这两个users是从容器中获取还是只是调用配置类中方法</span></span><br><span class="line">       <span class="comment">//得出以下是@Configuration(proxyBeanMethods = false)代理对象调用方法，容器中有则直接拿，没有再选择调用</span></span><br><span class="line">       <span class="comment">//因而springboot总会检查这个组件是否在容器中有</span></span><br><span class="line">       users user01=bean.uu01();</span><br><span class="line">       users user02=bean.uu01();</span><br><span class="line"></span><br><span class="line">       System.out.println(user01==user02);</span><br></pre></td></tr></table></figure>
<p><img src="/img/console/proxybeanmethod.png" alt="proxyBeanMethods=true"></p>
<ul>
<li><strong>@proxyBeanMethods：false情况下，容器中不会保存代理对象，每次的调用都相当于重新创建了这个对象</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration(proxyBeanMethods = false)</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/console/proxy%E4%B8%BAfalse.png" alt="proxyBeanMethods=false"></p>
<p><strong>注：举个很简单的例子，比如user用户养了一个宠物，用户想用pet里的方法，这就构成了组件依赖，如果将代理bean方法写成true，这种依赖就是成立的，如果调成false的话相当于重新new了一个宠物，两个调用方法就不是一个东西了虽然都叫jerry</strong></p>
<h3 id="2、-import注释注册组件"><a href="#2、-import注释注册组件" class="headerlink" title="2、@import注释注册组件"></a>2、@import注释注册组件</h3><p><strong>MyConfig：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *4、@Import(&#123;users.class, DBHelper.class&#125;)</span></span><br><span class="line"><span class="comment"> *	给容器中自动创建出导入的两个类型的组件，默认组件的名字为全类名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Import(&#123;users.class, DBHelper.class&#125;)</span></span><br><span class="line"><span class="meta">@Configuration(proxyBeanMethods = true)</span></span><br></pre></td></tr></table></figure>
<p><strong>springboot应用配置:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取所有users类型组件的名字</span></span><br><span class="line">        String[] beanNamesForType=run.getBeanNamesForType(users.class);</span><br><span class="line">        <span class="keyword">for</span> (String nn:beanNamesForType</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(nn);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        DBHelper bean1=run.getBean(DBHelper.class);</span><br><span class="line">        System.out.println(bean1);</span><br></pre></td></tr></table></figure>
<p><img src="/img/console/import%E6%B3%A8%E5%86%8C.png" alt="import导入的组件"></p>
<h3 id="3、条件装配-Condionalxxxxx"><a href="#3、条件装配-Condionalxxxxx" class="headerlink" title="3、条件装配(@Condionalxxxxx)"></a>3、条件装配(@Condionalxxxxx)</h3><ul>
<li><strong>和它的翻译一样就是根据条件判断要不要将组件注册到容器中去的注释，至于里面可填写的参数可参照：</strong></li>
</ul>
<p><strong>以@ConditionalOnMissingBean为例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ConditionalOnMissingBean &#123;</span><br><span class="line"><span class="comment">// 需要检查的 bean 的 class 类型。当 ApplicationContext 不包含每一个被指定的 class 时条件匹配。</span></span><br><span class="line">	Class&lt;?&gt;[] value() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 需要检查的 bean 的 class 类型名称。当 ApplicationContext 不包含每一个被指定的 class 时条件匹配。</span></span><br><span class="line">	String[] type() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 识别匹配 bean 时，可以被忽略的 bean 的 class 类型</span></span><br><span class="line">	Class&lt;?&gt;[] ignored() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 识别匹配 bean 时，可以被忽略的 bean 的 class 类型名称</span></span><br><span class="line">	String[] ignoredType() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 当 ApplicationContext 不包含带有这些注解的 bean 时条件匹配。</span></span><br><span class="line">	Class&lt;? extends Annotation&gt;[] annotation() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 需要检查的 bean 的 name。当 ApplicationContext 不包含任意指定的每一个的 class 时条件匹配。</span></span><br><span class="line">	String[] name() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"><span class="comment">// 搜索容器层级,当前容器,父容器</span></span><br><span class="line">	<span class="function">SearchStrategy <span class="title">search</span><span class="params">()</span> <span class="keyword">default</span> SearchStrategy.ALL</span>;</span><br><span class="line"><span class="comment">// 可能在其泛型参数中包含指定bean类型的其他类</span></span><br><span class="line">	Class&lt;?&gt;[] parameterizedContainer() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>下来测试一下条件装配的效果：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnBean(name=&quot;jerry&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> users <span class="title">uu01</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> users(<span class="string">&quot;mea&quot;</span>,<span class="number">34</span>,<span class="string">&quot;female&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean(&quot;jerry&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> pet <span class="title">ptt</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> pet(<span class="string">&quot;jerry&quot;</span>,<span class="number">4</span>,<span class="string">&quot;cheese&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>上述是指当容器中包含jerry的组件时注册uu01到容器中</strong></p>
<p><strong>测试：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> jerry=run.containsBean(<span class="string">&quot;jerry&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;容器中有没有jerry &quot;</span>+jerry);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> u01= run.containsBean(<span class="string">&quot;uu01&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;容器中有没有uu01 &quot;</span>+u01);</span><br></pre></td></tr></table></figure>
<p><img src="/img/console/%E5%88%A4%E6%96%AD.png" alt="console02"></p>
<p><strong>注：可见容器中有jerry组件，但是却没有uu01，这是因为uu01比jerry先注册到容器中，注册时候判断，结果为容器中还没有jerry组件，所以没有注册，因此没有uu01组件，如果我将两者注册顺序颠倒，则会得到以下结果</strong></p>
<p><img src="/img/console/%E5%88%A4%E6%96%AD2.png" alt="console03"></p>
<h3 id="4、加载已有的配置文件-ImportResource"><a href="#4、加载已有的配置文件-ImportResource" class="headerlink" title="4、加载已有的配置文件(@ImportResource)"></a>4、加载已有的配置文件(@ImportResource)</h3><ul>
<li><strong>如果你有已经配置好的组件，可以用以前配置xml文件写法进行组件的导入</strong></li>
</ul>
<p><strong>xml配置：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;users01&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.again.entity.users&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;mea&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;34&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;ppt&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.again.entity.pet&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jerry&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;age&quot;</span> <span class="attr">value</span>=<span class="string">&quot;4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;fav&quot;</span> <span class="attr">value</span>=<span class="string">&quot;cheese&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>导入配置文件：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource(locations = &quot;beans.xml&quot;)</span></span><br></pre></td></tr></table></figure>
<p><strong>重新检测容器中是否已经有注册的users01和ppt组件</strong><br><img src="/img/console/%E6%A3%80%E6%B5%8B%E5%AE%B9%E5%99%A8.png" alt="console03"></p>
<h3 id="5、配置绑定-ConfigurationProperties"><a href="#5、配置绑定-ConfigurationProperties" class="headerlink" title="5、配置绑定(@ConfigurationProperties)"></a>5、配置绑定(@ConfigurationProperties)</h3><p><strong>在做项目的时候需要使用代码实现读取properties文件内容，使用@value(name=”xxx”)去读取，但是当参数变多的时候，通过@value操作就显得臃肿。springboot提供了更加简单的操作：那就是通过@ConfigurationProperties一次性读取并映射到javabean。</strong></p>
<ul>
<li><strong>配置绑定有两种方式，一种是直接在实体类中进行，先将实体类加入到容器中，才能进行依赖注入，所以需要@Component注释，其次如果想要自己指定加载的配置文件可以加上@PropertySource指定文件路径，最后用@ConfigurationProperties进行绑定</strong></li>
</ul>
<p><strong>实体类：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;chara.properties&quot;)</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;chara&quot;)</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Component</span></span></span><br><span class="line"><span class="comment"> * 添加到容器中</span></span><br><span class="line"><span class="comment"> * 需要将此组件添加到容器中才可进行配置绑定<span class="doctag">@ConfigurationProperties</span>(prefix = &quot;chara&quot;)</span></span><br><span class="line"><span class="comment"> * 如果需要自定义配置文件，则可以使用<span class="doctag">@PropertySource</span>(&quot;chara.properties&quot;)选择自己定义的配置文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">character</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String age;</span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line">    <span class="keyword">private</span> String ability;</span><br><span class="line">    <span class="keyword">private</span> String temperament;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">character</span><span class="params">(String name, String age, String sex, String ability, String temperament)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">        <span class="keyword">this</span>.ability = ability;</span><br><span class="line">        <span class="keyword">this</span>.temperament = temperament;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(String age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAbility</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ability;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAbility</span><span class="params">(String ability)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ability = ability;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTemperament</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> temperament;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTemperament</span><span class="params">(String temperament)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.temperament = temperament;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;character&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&#x27;&quot;</span> + age + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, sex=&#x27;&quot;</span> + sex + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, ability=&#x27;&quot;</span> + ability + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, temperament=&#x27;&quot;</span> + temperament + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">character</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>chara配置文件：</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">chara.name</span>=<span class="string">zhuqi</span></span><br><span class="line"><span class="meta">chara.age</span>=<span class="string">21</span></span><br><span class="line"><span class="meta">chara.sex</span>=<span class="string">male</span></span><br><span class="line"><span class="meta">chara.ability</span>=<span class="string">smell</span></span><br><span class="line"><span class="meta">chara.temperament</span>=<span class="string">irascible</span></span><br></pre></td></tr></table></figure>
<p><strong>控制器：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    character cc;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/character&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> character <span class="title">character</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/json/%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A%E7%BB%93%E6%9E%9C.png" alt="json数据"></p>
<p><strong>第二种方式是在@EnableConfigurationProperties上进行配置绑定，开启指定的配置绑定，然后注释会自动添加指定的实体类进容器，同时不要忘记加上@PropertySource自定义配置文件地址指定</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource(locations = &quot;beans.xml&quot;)</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(character.class)</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;chara.properties&quot;)</span></span><br><span class="line"><span class="comment">//1.开启character的配置绑定功能</span></span><br><span class="line"><span class="comment">//2.将character组件自动注入到容器中</span></span><br><span class="line"><span class="comment">//3.在哪进行属性配置绑定在哪加入@PropertySource(&quot;chara.properties&quot;)自定义配置文件地址指定</span></span><br></pre></td></tr></table></figure>
<p><strong>注：同时实体类还是得有@ConfigurationProperties(prefix = “chara”)要标注和哪个配置文件绑定</strong></p>
<h2 id="SpringBoot2-x自动配置原理探究"><a href="#SpringBoot2-x自动配置原理探究" class="headerlink" title="SpringBoot2.x自动配置原理探究"></a>SpringBoot2.x自动配置原理探究</h2><ul>
<li><p><strong>SpringBoot自动配置首先关键的是@SpringBootApplication这个配置类，他其中包括三个子配置注释@SpringBootConfiguration、@EnableAutoConfiguration、@ComponentScan</strong><br><img src="/img/autoconfig/%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE.png" alt="内部注释"></p>
</li>
<li><p><strong>@SpringBootConfiguration中可以看到@Configuration，那就是说他自己也是一个配置类，继续下一个@ComponentScan,他也就是一个包扫描的注释，那么最后问题都在@EnableAutoConfiguration</strong></p>
</li>
</ul>
<p><img src="/img/autoconfig/SpringBootConfiguration.png" alt="@SpringBootConfiguration"></p>
<p><strong>进入@EnableAutoConfiguration可以看到两个关键的注释@AutoConfigurationPackage和@Import({AutoConfigurationImportSelector.class})，其他都为语言注解信息，@AutoConfigurationPackage里面有个@import导入的是register的类，进入可以看到主要的批量注册组件方法registerBeanDefinitions，其中有两个参数一个是元数据信息一个是bean的解析注册，那么回过头，这个注解肯定是标在我们源文件上的，因为SpringbootApplication注解的缘故，因此源信息里可以看到我们的包名并且保存到数组中一并注册到ioc容器中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Registrar</span> <span class="keyword">implements</span> <span class="title">ImportBeanDefinitionRegistrar</span>, <span class="title">DeterminableImports</span> </span>&#123;</span><br><span class="line">       Registrar() &#123;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinitions</span><span class="params">(AnnotationMetadata metadata, BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line">           AutoConfigurationPackages.register(registry, (String[])(<span class="keyword">new</span> AutoConfigurationPackages.PackageImports(metadata)).getPackageNames().toArray(<span class="keyword">new</span> String[<span class="number">0</span>]));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> Set&lt;Object&gt; <span class="title">determineImports</span><span class="params">(AnnotationMetadata metadata)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> Collections.singleton(<span class="keyword">new</span> AutoConfigurationPackages.PackageImports(metadata));</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/autoconfig/%E6%89%B9%E9%87%8F%E6%B3%A8%E5%86%8C.png" alt="批量注册结果"></p>
<ul>
<li><strong>下来是@EnableAutoConfiguration另一个最为关键的注释@import，他导入了一个名为AutoConfigurationImportSelector自动配置导入选择器的东西，里面有一个方法名为selectImports来规定导入哪些组件，通过调用getAutoConfigurationEntry得到自动配置入口来实现，那么进入这个方法，里面有一个获取候选配置的方法getCandidateConfigurations最后发现是通过SpringFactoriesLoader的loadFactoryNames来获得配置的，首先进入SpringFactoriesLoader里面定义了FACTORIES_RESOURCE_LOCATION工厂资源的路径META-INF/spring.factories，其次再看到loadFactoryNames，类加载器为空时忽略，后面要得到工厂类型名字返回的是loadSpringFactories这个方法，它里面又有枚举的url地址指向的是刚才的FACTORIES_RESOURCE_LOCATION资源地址</strong></li>
</ul>
<p><img src="/img/autoconfig/loadSpringFactories.png" alt="loadSpringFactories"></p>
<p><strong>加载的资源文件是：</strong></p>
<p><img src="/img/autoconfig/%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6.png" alt="资源文件"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://neptunetwilight.github.io">TwilightCoder</a></p><p> <span>Link:  </span><a href="https://neptunetwilight.github.io/2021/03/17/SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/">https://neptunetwilight.github.io/2021/03/17/SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2021/02/06/yml%E8%AF%AD%E6%B3%95/" title="yml语法"><span>NextPost ></span><br><span class="nextTitle">yml语法</span></a><div class="clear"></div></div><div id="comment"></div></section></article><div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;"><div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot注册组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81-Configuration%E5%92%8C-Bean%E6%B3%A8%E9%87%8A%E6%B3%A8%E5%86%8C"><span class="toc-number">1.1.</span> <span class="toc-text">1、@Configuration和@Bean注释注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-import%E6%B3%A8%E9%87%8A%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2、@import注释注册组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9D%A1%E4%BB%B6%E8%A3%85%E9%85%8D-Condionalxxxxx"><span class="toc-number">1.3.</span> <span class="toc-text">3、条件装配(@Condionalxxxxx)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%8A%A0%E8%BD%BD%E5%B7%B2%E6%9C%89%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-ImportResource"><span class="toc-number">1.4.</span> <span class="toc-text">4、加载已有的配置文件(@ImportResource)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%85%8D%E7%BD%AE%E7%BB%91%E5%AE%9A-ConfigurationProperties"><span class="toc-number">1.5.</span> <span class="toc-text">5、配置绑定(@ConfigurationProperties)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot2-x%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">SpringBoot2.x自动配置原理探究</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":60,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body></html>